<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anubhav</title>

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Meta Description -->
    <meta
      name="description"
      content="Anubhav is a pioneering web platform that has been meticulously constructed to revolutionize the path to successful college placements. The entire website layout has been completely revamped to offer an engaging experience as you explore a wealth of information and tools. Your go-to resource for priceless insights, knowledgeable counsel, and practical interview experience is Anubhav."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="college placements, career advice, interview tips, internship success, Anubhav"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- Open Graph Meta Tags (Facebook) -->
    <meta property="og:url" content="https://anubhav.aitoss.club/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Anubhav" />
    <meta
      property="og:description"
      content="Anubhav is a pioneering web platform that has been meticulously constructed to revolutionize the path to successful college placements. The entire website layout has been completely revamped to offer an engaging experience as you explore a wealth of information and tools. Your go-to resource for priceless insights, knowledgeable counsel, and practical interview experience is Anubhav."
    />
    <meta
      property="og:image"
      content="https://anubhav.aitoss.club/og-cover.png"
    />
    <meta property="og:site_name" content="Anubhav" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="twitter:title" content="Anubhav" />
    <meta
      name="twitter:description"
      content="Anubhav is a pioneering web platform that has been meticulously constructed to revolutionize the path to successful college placements. The entire website layout has been completely revamped to offer an engaging experience as you explore a wealth of information and tools. Your go-to resource for priceless insights, knowledgeable counsel, and practical interview experience is Anubhav."
    />
    <meta
      name="twitter:image"
      content="https://anubhav.aitoss.club/og-cover.png"
    />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://anubhav.aitoss.club/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
