{
  "name": "anubhav_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@giscus/react": "^3.0.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@pheralb/toast": "^0.2.3",
    "@tabler/icons-react": "^3.12.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "@uiw/react-md-editor": "^4.0.4",
    "@vercel/analytics": "^1.3.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.7",
    "clsx": "^2.1.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^10.18.0",
    "hamburger-react": "^2.5.0",
    "html-to-text": "^9.0.5",
    "lenis": "^1.1.9",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.428.0",
    "next-themes": "^0.3.0",
    "novel": "^0.5.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.10.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.17.0",
    "react-scroll": "^1.9.0",
    "react-simple-wysiwyg": "^2.2.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.8",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
