
.markdown-body {
    background-color: white !important;
    color: #212121 !important;
  }
  
  /* Headings */
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    color: #212121 !important;
  }
  
  /* Paragraphs */
  .markdown-body p {
    color: #212121 !important;
  }
  
  /* Links */
  .markdown-body a {
    color: #CAE4F1; 
  }
  
  /* Blockquotes */
  .markdown-body blockquote {
    background-color: #f5f5f5 !important;
    color: #282A36 !important;
    border-left: 5px solid #ccc;
    padding: 6px;
  }
  
  /* Code blocks and inline code */
  .markdown-body pre,
  .markdown-body code {
    background-color: #171717 !important;
    color: white !important;
    border-radius: 8px;
    padding: 6px;
  }
  
  .markdown-body pre {
    overflow: auto;
  }

  .markdown-body pre::-webkit-scrollbar{
    color: #616161;
    height: 8px;
    background-color: transparent;
    border-radius: 8px;
  }

  .markdown-body pre::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
  }
  
  /* Lists */
  .markdown-body ul,
  .markdown-body ol {
    color: #212121 !important;
  }
  
  /* Tables */
  .markdown-body table {
    width: 100%;
    border-collapse: collapse;
    background-color: white !important;
  }
  
  .markdown-body th,
  .markdown-body td {
    border: 1px solid #ddd;
    padding: 8px;
    color: #212121 !important;
    background-color: white !important;
  }
  
  .markdown-body th {
    background-color: white !important; 
  }