@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 40px 0 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #f7f7f8);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #f7f7f8);
}

/* .logos:hover .logos-slide {
  animation-play-state: paused;
}  */

.logos-slide {
  display: inline-block;
  animation-duration: 10s;
}

.logos-slide img {
  height: 35px;
  margin: 0 30px;
  display: inline-block;
}
