.head-text {
  color: var(--dark, #212121);
  font-feature-settings:
    "ss04" on,
    "ss05" on;
  font-family: "TTHoves", sans-serif;
  font-style: normal;
}

/* text-[20px] text-[#212121] font-[400]   p-2 cursor-pointer hover:text-[#313131]  */
li {
  font-size: 20px;
  color: #444444;
  font-weight: 400;
  padding: 8px;
  /* cursor: pointer; */
  letter-spacing: -0.5px;
}

.active {
  color: #212121;
  /* background: #e0e0e0; */
  /* border-radius: 8px; */
  /* text-decoration: underline; */
  /* display: inline-block; */
}
.bg-blur {
  backdrop-filter: blur(12px);
}
/* for mobile nav */
.mobile-nav {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.mobile-nav.open {
  /* height: 100%; */
  height: 0;
}
